"""
모든 짝수번째 숫자를 * 로 치환하시오.(홀수번째 숫자,또는 짝수번째 문자를 치환하면 안됩니다.) 로직을 이용하면 쉬운데 정규식으로는 어려울거 같아요.
Example: a1b2cde3~g45hi6 → a*b*cde*~g4*hi6
"""


"""
=============================================================================
과제 1. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용 금지)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================
"""
print("=====과제1=====")

a = list(input('input='))                             #a라는 변수를 만들어 input값을 받음
num_set = {'0','1','2','3','4','5','6','7','8','9'}   #0부터9까지의 숫자를 SET자료로 저장

for i in range(1,len(a),2):                           # input 받아온 list a의 요소 중 짝수번째 요소를 반복문으로 검사
    if a[i] in num_set:                               # 조건문을 통해 a의 요소가 num_set에 포함되는 숫자이면 
        a[i] = "*"                                    # *로 변경
print(''.join(a))                                     # list를 str로 변경후 출력



"""
=============================================================================
과제 2. 짝수번째 자리에 숫자가 나올경우 *로 치환하는 프로그램을 작성하시오.(정규식 사용)
       input = a1b2cde3~g45hi6
       출력 : a*b*cde*~g4*hi6
=============================================================================
"""

print("=====과제2=====")

import re                                             # re라는 정규식 모듈 import 해온다

a = list(input('input='))

for i in range(1,len(a),2): 
    a[i] = re.sub('\d','*', a[i])                     # 반복문 내에서 re.sub함수를 통해 숫자를 *로 변경

print(''.join(a))