"""
문제
앞뒤가 같은 수는 바로 쓴 값과 거꾸로 쓴 값이 같은 수이다. 다음과 같은 예를 들 수 있다.
1
44
101
2002
8972798  
1111111111111

0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99, 101, 111, ... 과 같이, 0 이상의 앞뒤가 같은 수를 크기 순으로 나열할 때, n 번째 수를 계산하는 프로그램을 작성하라.

n은 1부터 시작하며 크기에는 제한이 없다.

입출력예
예 1) 1 => 0
예 2) 4 => 3
예 3) 30 => 202
예 4) 100 => 909
예 5) 30000 => 200000002
예 6) 1000000 => 90000000009
"""
"""
========================================================================
과제1. 앞뒤가 같은 수(n)를 크기순으로 나열하세요 (0 <= n <= 100).
     - 출력값 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99
========================================================================
"""

n = int(input('n='))                        # n이라는 변수에 input값을 입력받음
a = []                                      # a에 빈배열 생성
for i in range(n+1):                        # for반복문을 이용하여 0부터 n까지
    i_list=list(str(i))                     # i를 str로 바꾼 후 i_list에 저장해둠
    i_list_re = []                          # i_list_re라는 빈배열 생성하고
    for j in range(len(i_list)-1,-1,-1):    # 다시 for문 반복
        i_list_re.append(i_list[j])         # i_list의 마지막 항부터 0번째 항까지 i_list_re에 저장
    for k in range(len(i_list)):            # i_list와 i_list_re의 대칭 비교를 위해 for문 반복
        if i_list[k]!=i_list_re[k]:         # i_list의k번째와 i_list_re의k번째가 다르면
            break                           # 반복문을 멈추고
        elif i_list[k]==i_list_re[k]:       # 같다면
            if k==len(i_list)-1:            # k가 마지막 항까지 도달할 때 출력
                a.append(i)
print(a)

"""
========================================================================
과제2. 0 이상의 앞뒤가 같은 수를 크기순으로 나열하고 30,000번째 수를 출력하세요.
      - 출력값 : 200000002
========================================================================
"""
n = int(input('n='))                        # 과제1과 다르게 input을 a배열의 길이만큼 받음
a = [] 
i = 0                                  
while len(a)<=n-1:                             # while문으로 배열a의 길이가 n보다 작을 떄까지 반복
    i_list=list(str(i))                     
    i_list_re = []                          
    for j in range(len(i_list)-1,-1,-1):   
        i_list_re.append(i_list[j])         
    for k in range(len(i_list)):            
        if i_list[k]!=i_list_re[k]:         
            break                           
        elif i_list[k]==i_list_re[k]:       
            if k==len(i_list)-1:            
                a.append(i)
    i=i+1                                   # while문이 한번 실행될 때마다 i+1해줌

print(a)
print(a[n-1])                              # 나머지는 과제1과 동일(소요시간:약 5분)
