"""

1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?
"""
"""
========================================================================
과제1. 아래 입력 값의 범위의 어떤 수로도 나누어 떨어지는 수 중 가장 작은 수를 구하시오.
      - num_range = [1,20]
      - 출력값 : 232,792,560
========================================================================
"""

def q1():
    a= input("num_range=").split(",")                  # 변수a에 input값을 받고 split함수를 통해 ,를 기준으로 나눠줌

    b = 1

    for i in range(int(a[0])+1,int(a[1])+1):       # 첫번째 숫자부터 마지막 숫자의 범위까지 for문 실행
        a_set = set()                              # 약수를 저장 할 빈 튜플 생성
        b_set = set()

        for j in range(1,i+1):                     # 2부터 20까지 각각의 약수들을 a_set에 추가 
            if i%j==0:                             # i에서j 나눠서 나머지가 0이면 j가 i의 약수이므로
                a_set.add(j)                       # a_set에 추가
        for j in range(1,b+1):                     # b는 이전 반복문에서 도출된 b의 최대공배수이고 
            if b%j==0:                             # b의 약수를 b_set에 추가
                b_set.add(j)

        c_set = a_set & b_set                      # a_set와 b_set의 교집합(공약수)을 c_set에 저장함

        b = (i//max(c_set)) * (b//max(c_set)) * max(c_set)  # i와 b에 최대공약수를 나눈 서로소를 곱한 후 
                                                # 최대공약수를 곱해서 최소공배수를 b에 저장
    return print(b)                                # 수 전체의 최소공배수를 출력

if __name__ == "__main__":
    q1()
    

