"""
음수가 아닌 수들이 주어졌을 때 그 수들을 이어서 만들 수 있는 가장 큰 수를 구하시오.

예를 들어 [1,2,3]이 주어졌을 때 만들 수 있는 가장 큰 수는 321이고, [3, 30, 34, 5, 9] 가 주어지면 만들 수 있는 가장 큰 수는 9534330이다.
"""
"""
========================================================================
과제1. 아래에 입력이 num_list로 주어졌을 때, 그 수들을 이어서 만들 수 있는 가장 큰 수인 출력값을 구하시오. 
      - 조건 1. 입력된 숫자들은 음수가 아닌 자연수
      - num_list = [1, 2, 3] 
      - 출력값 : 321
========================================================================
"""

def q1():
      num_list = input('num_list=').split(' ')    # input값을 입력받고 띄어쓰기 기준으로 나눠줌
      num_list.sort(reverse=True)                 # num_list에 저장된 값들을 오름차순으로 정리한 후
      print(''.join(num_list))                    # 결과값 출력


"""
========================================================================
과제2. 아래에 입력이 num_list로 주어졌을 때, 그 수들을 이어서 만들 수 있는 가장 큰 수인 출력값을 구하시오. 
      - 조건 1. 입력된 숫자들은 음수가 아닌 자연수
      - 조건 2. 아래와 같은 입력값을 도출하시오. 
      - num_list = [3, 30, 34, 5, 9] 
      - 출력값 : 9,534,330
========================================================================
"""
def q2():
      num_list = input('num_list=').split(' ')  # input값을 입력받은 후 split함수를 통해 띄어쓰기를 기준으로 나눠줌
      new_list = []                             # new_list라는 빈 리스트를 만들어주고
      for i in num_list:                        # for문을 통해
            new_list.append((i*4)[0:4])         # i를 4번 곱한 후 
      new_list.sort(reverse=True)

      print("".join(new_list))


if __name__ == "__main__":
    q1()
    q2()
    

