"""
4개의 직사각형이 평면에 있는데 밑변이 모두 가로축에 평행하다. 이 직사각형들이 차지하는 면적을 구하는 프로그램을 작성하시오. 이 네 개의 직사각형들은 서로 떨어져 있을 수도 있고 겹쳐 있을 수도 있다.
또한 하나가 다른 하나를 포함할 수도 있으며, 변이나 꼭지점이 겹쳐질 수도 있다.

입력형식

하나의 직사각형은 왼쪽 아래의 꼭지점과 오른쪽 위의 꼭지점의 좌표로 주어진다. 입력은 네 줄이며, 각 줄은 네 개의 정수로 하나의 직사각형을 나타낸다.
첫 번째와 두 번째의 정수는 사각형의 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 사각형의 오른쪽 위 꼭지점의 x좌표, y좌표이다.
단, x좌표와 y좌표는 1 이상이고 1000 이하인 정수이다.

출력형식

화면에 4개의 직사각형이 차지하는 면적을 출력한다.

입력예제

1 2 4 4
2 3 5 7
3 1 6 5
7 3 8 6

출력예제

26
"""
"""
========================================================================
과제1. input1과 input2로 구성되는 두 직사각형이 차지하는 넓이를 구하시오.
      - 조건 1 : 첫 번째와 두 번째 정수는 사각형 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 오른쪽 위 꼭지점의 x좌표, y좌표이다.
      - 조건 2 : 직사각형의 면적이 겹칠 경우, 중복하여 계산하지 않는다.
      - rectangle1 = '1 2 4 4'
      - rectangle2 = '2 3 5 7'
      - 출력값 : 16
========================================================================
"""

def q1():
    new_list = []                               # 빈 리스트 생성
    for i in range(2):                          # 2번 입력 받음
        rectangle_list = input(f"square{i+1} = ").split(' ') 
        new_list.append(rectangle_list)         # 입력 받은 값을 리스트로 쪼개서 new_list에 저장

    coordinate = set()                          # 빈 튜플 자료형 생성

    for [xS, yS, xL, yL] in new_list:           # 입력받은 좌표값을 new_list에 대응 시켜 for 반복문 생성
        for i in range(int(xS), int(xL)):        
            for j in range(int(yS), int(yL)):
                coordinate.add((i, j))          # 범위 내의 x y 좌표들을 튜플 coordinate에 저장
                                                # 이 떄 중복된 좌표를 여러번 저장하지 않기 위해 튜플 사용
    print(len(coordinate))                      # 튜플 내의 좌표들의 갯수가 넓이 이므로 len함수를 사용하여 출력

"""
========================================================================
과제2. 아래의 입력인 4개의 직사각형이 차지하는 넓이를 구하시오.(직사각형이 겹치거나 또 다른 하나가 다른 하나를 포함할 수 있음)
      - 조건 1 : 첫 번째와 두 번째 정수는 사각형 왼쪽 아래 꼭지점의 x좌표, y좌표이고, 세 번째와 네 번째의 정수는 오른쪽 위 꼭지점의 x좌표, y좌표이다.
      - 조건 2 : 직사각형의 면적이 겹칠 경우, 중복하여 계산하지 않는다.      
      - rectangle_list = ['1 2 4 4','2 3 5 7','3 1 6 5','7 3 8 6']
      - 출력값 : 26
========================================================================
"""

def q2():
    new_list = []
    for i in range(4):                          # 입력값 만 4개로 받아주고 나머지는 과제1과 동일 
        rectangle_list = input(f"square{i+1} = ").split(' ')
        new_list.append(rectangle_list)


    coordinate = set()

    for [xS, yS, xL, yL] in new_list:
        for i in range(int(xS), int(xL)):
            for j in range(int(yS), int(yL)):
                coordinate.add((i, j))

    print(len(coordinate))


if __name__ == "__main__":
    q1()
    q2()