"""
숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.

※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것

예)

숫자	금액
1000	1,000
20000000	20,000,000
-3245.24	-3,245.24
"""
"""
========================================================================
과제1. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = 1000
      - 출력값 = 1,000
========================================================================
"""

def q1():
    a = list(input('money='))             # a라는 변수에 input값을 입력받음
    for i in range(1,(len(a)//3)+1):      # for문을 이용해서 
        a.insert(-3*i-(i-1),',')          # 뒤에서 3번째 자리마다 ,를 추가
    if len(a)%3==0:                       # len의 자리수가 3의 배수라면 
        a.pop(0)                          # 0번째 자리에도 ,가 붙으니 0번째 자리 ,를 제거 한 다음
    print(''.join(a))                     # 결과값 출력


"""
========================================================================
과제2. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
      - money = -3245.24
      - 출력값 = -3,245.24
========================================================================
"""

def q2():
    money = input('money=').split('.')   # input을 받고 split함수를 통해 .점을 기준으로 정수부분과 소수부분을 나눠줌
    a = list(money[0])
    for i in range(1,len(a)//3+1):
        a.insert(-3*i-(i-1),',')
    if len(a)%3==0:
        a.pop(0)
    print(f"{''.join(a)}.{money[1]}")   # 나머지는 과제1과 동일하고 마지막에 소수부분만 추가시켜줌


if __name__ == "__main__":
    q1()
    q2()