'''
어떤 자연수에서 자릿수가 점점 커지는 수를 증가수라고 하겠습니다(예: 135689).
자연수들 중에서는 그 수와 그 수의 자리의 순서가 반대인 수를 곱했을 때(여기서 자리의 순서가 반대가 된다는 것은 숫자의 자리가 앞뒤가 바뀐다는 것입니다, 예: 5319 -> 9135) 증가수가 되는 수들이 있습니다.
예를 들어 47과 47의 자리를 바꾼 74를 곱하면 3478이 되는데, 이 수는 증가수입니다.

세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까?
(단, 세 자리 자연수의 마지막 자릿수는 0이 아니고, 증가수에는 1335 같은 중간에 자릿수의 크기가 바뀌지 않는 것도 포함됩니다.)
'''
"""
========================================================================
과제1. 10과 20 사이의 자연수 중 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 자연수를 출력하시오. 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 18
========================================================================
"""

def q1():
    for i in range(10,21):                          # 10 부터 20까지 i에 대한 for문 생성
        i_rev = int(str(i)[::-1])                   # str 슬라이싱을 통해 i를 뒤집어 준 후 정수형으로 형변환하여 i_rev에 저장
        upper_num = str(i*i_rev)                    # i와 i_rev를 곱한후 문자형으로 형변환하여 upper_num에 저장
        for j in range(len(upper_num)-1):           # 다중 for문을 사용하여 upper_num의 뒤에서 두번째 자리까지 for문 생성
            if upper_num[j] > upper_num[j+1]:       # j+1번째 자리가 j 번째 자리보다 작으면
                break                               # break를 통해 for문 탈출
            if upper_num[j] <= upper_num[j+1]:      # upper_num의 j+1 번째 자리가 j 번째 자리보다 크거나 같은데
                if j == len(upper_num)-2:           # 마지막번째 자리까지 크거나 같다면
                    print(i)                        # i 출력

"""
========================================================================
과제2. 세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까? 
      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
      - 출력값 : 21
========================================================================
"""

def q2():
    a = []                                          # i들을 저장할 빈리스트 a 생성
    for i in range(100,1000):
        i_rev = int(str(i)[::-1])
        upper_num = str(i*i_rev)
        for j in range(len(upper_num)-1):
            if upper_num[j] > upper_num[j+1]:       
                break                               
            if upper_num[j] <= upper_num[j+1]:      
                if j == len(upper_num)-2:           
                    a.append(i)                     # i를 출력하는 대신 a에 i 추가
    print(len(a))                                   # list a의 요소 개수 출력
                                                    # 이 외에는 과제1과 동일

if __name__ == '__main__':
      print('=====과제1=====')
      q1()
      print('=====과제2=====')
      q2()