-----------------  Question  -----------------
자기 자신을 제외한 모든 양의 약수들의 합이 자기 자신이 되는 자연수를 완전수라고 한다.
예를 들면, 6과 28은 완전수이다.
6=1+2+3 // 1,2,3은 각각 6의 약수 28=1+2+4+7+14 // 1,2,4,7,14는 각각 28의 약수
입력으로 자연수 N을 받고, 출력으로 N 이하의 모든 완전수를 출력하는 코드를 작성하라.
----------------------------------------------
# 과제 1
## input = "10000"
## 출력: 6, 28, 496, 8128

# 과제 1 풀이
x = int(input("입력 : "))  # a에 input 함수를 이용해 외부 입력값을 받고 int를 이용해 정수로 바꾼 후 x에 저장
y = []                     # y 리스트 생성
for i in range(1, x+1):    # range를 이용해 1부터 x까지 형성해 변수 i에 저장
    sum = 0            
    for z in range(1, i):  # 1부터 i-1까지 형성해 변수 z에 저장
        if i % z == 0:     # if 조건문을 이용해 약수 계산
            sum += z       # sum에 z 값을 더하고 결과를 sum 변수에 저장하여 약수의 합 계산
    if sum == i:           # if 조건문을 이용해 약수의 합이 자기 자신과 같은 경우
        y.append(i)        # y 리스트에 appendf를 이용해 i 저장
print(y)                   # y, 결과 출력
