-----------------  Question  -----------------
A씨는 두 개의 버전을 비교하는 프로그램을 작성해야 한다.
버전은 다음처럼 "." 으로 구분된 문자열이다.
두 개의 버전을 비교하는 프로그램을 작성하시오.
ex) - 0.0.2 > 0.0.1
    - 1.0.10 > 1.0.3
    - 1.2.0 > 1.1.99
    - 1.1 > 1.0.1
----------------------------------------------
# 과제 1
## input_1 = "1.0.2"
## input_2 = "0.9.1"
## 출력 : 1.0.2 > 0.9.1

#과제 1 풀이
a = input('버전_1: ') #외부입력 값을 받는 input()함수를 사용해 버전 1에 값을 입력할 수 있도록 함 
b = input('버전_2: ') #외부입력 값을 받는 input()함수를 사용해 버전 2에 값을 입력할 수 있도록 함 

if a > b:            #if조건문을 사용해 a가 b보다 크면
  print(a, '>', b)   #a > b으로 print 되도록 설정
else:                #if조건문을 사용해 a가 b보다 작으면
  print(a, '<', b)   #a < b으로 print 되도록 설정
--------------------------------------------------
# 과제 2
## input_1 = "1.0"
## input_2 = "1.0.4"
## 출력 : 1.0 < 1.0.4

#과제 2 풀이
a = input('버전_1: ') #외부입력 값을 받는 input()함수를 사용해 버전 1에 값을 입력할 수 있도록 함 
b = input('버전 2: ') #외부입력 값을 받는 input()함수를 사용해 버전 2에 값을 입력할 수 있도록 함 

if a > b:            #if조건문을 사용해 a가 b보다 크면
  print(a, '>', b)   #a > b으로 print 되도록 설정
else:                #if조건문을 사용해 a가 b보다 작으면
  print(a, '<', b)   #a < b으로 print 되도록 설정
--------------------------------------------------
# 과제3
## input_1 = ["0.1.0", "1.0.4.9"]
## input_2 = ["0.0.1", "1.04.9"]
## 결과 : 0.1.0 > 0.0.1, 1.0.4.9 < 1.04.9

# 과제3 풀이
a = input('버전_1: ') #외부입력 값을 받는 input()함수를 사용해 버전 1에 값을 입력할 수 있도록 함 
b = input('버전 2: ') #외부입력 값을 받는 input()함수를 사용해 버전 2에 값을 입력할 수 있도록 함 
c = input('버전_3: ') #외부입력 값을 받는 input()함수를 사용해 버전 1에 값을 입력할 수 있도록 함 
d = input('버전 4: ') #외부입력 값을 받는 input()함수를 사용해 버전 2에 값을 입력할 수 있도록 함 

if a > b:                      #if조건문을 사용해 a가 b보다 크면
  print(a, '>', b, end=', ')   #a > b으로 print 되도록 설정 / 끝에 ,가 붙고 다음 if절 값이 연이어 출력되도록 'end' 사용  
else:                          #if조건문을 사용해 a가 b보다 작으면
  print(a, '<', b, end=', ')   #a < b으로 print 되도록 설정
  
if c > d:            #if조건문을 사용해 a가 b보다 크면
  print(c, '>', d)   #a > b으로 print 되도록 설정
else:                #if조건문을 사용해 a가 b보다 작으면
  print(c, '<', d)   #a < b으로 print 되도록 설정
