-----------------  Question  -----------------
1~1000에서 각 숫자의 개수 구하기
예로 10 ~ 15 까지의 각 숫자의 개수를 구해보자
- 10 = 1, 0
- 11 = 1, 1
- 12 = 1, 2
- 13 = 1, 3
- 14 = 1, 4
- 15 = 1, 5
그러므로 이 경우의 답은 0:1개, 1:7개, 2:1개, 3:1개, 4:1개, 5:1개
----------------------------------------------
# 과제 1. 10~15까지의 각 숫자 개수를 출력하세요(1). 
## 출력 : 0 = 1개, 1 = 7개, 2 = 1개, 3 = 1개, 4 = 1개, 5 = 1개

# 과제 1 풀이
a = ""                  # 변수 a 생성
for i in range(10, 16): # range 함수를 이용해 10에서 15까지의 수 생성해 i에 저장
    a += (str(i))       # 변수 a에 문자열 i를 더하고 변수 a에 할당
for c in range(6):      # range를 이용해 1에서 5까지 생성해 c에 저장
    c = str(c)          # count함수를 사용하기 위해 숫자를 문자열로 변환
    print("{}={}개" .format(c, a.count(c)), end=', ')   #c, c 해당 / end : print문 끝에 ','를 출력
---------------------------------------------------------------
# 과제 2. 10~15까지의 각 숫자 개수를 출력하세요(2).
## 출력 : 0 = 1개, 1 = 7개, 2 = 1개, 3 = 1개, 4 = 1개, 5 = 1개, 6 = 0개, 7 = 0개, 8 = 0개, 9 = 0개

# 과제 2 풀이            
b = ""                  # 변수 b 생성
for z in range(10, 16): # range 함수를 이용해 10에서 15까지의 수 생성해 z에 저장
    b += (str(z))       # 변수 b에 문자열 z를 더하고 변수 b에 할당
for x in range(10):     # range를 이용해 1에서 9까지 생성해 x에 저장
    x = str(x)          # count함수를 사용하기 위해 숫자를 문자열로 변환
    print("{}={}개" .format(x, b.count(x)), end=', ')  #x, x 해당 / end : print문 끝에 ','를 출력
---------------------------------------------------------------
# 과제 3. 1~1000까지의 각 숫자 개수를 출력하세요
## 출력 : 0 = 192개, 1 = 301개, 2 = 300개, 3 = 300개, 4 = 300개, 5 = 300개, 6 = 300개, 7 = 300개, 8 = 300개, 9 = 300개 

# 과제 3 풀이
d = ""                    # 변수 d 생성
for y in range(10, 1001): # range 함수를 이용해 10에서 1000까지의 수 생성해 i에 저장
    d += (str(y))         # 변수 d에 문자열 y를 더하고 변수 d에 할당
for e in range(10):       # range를 이용해 1에서 9까지 생성해 e에 저장
    e = str(e)            # count함수를 사용하기 위해 숫자를 문자열로 변환
    print("{}={}개" .format(e, d.count(e)), end=', ')  #e, e 해당 / end : print문 끝에 ','를 출력
