#-----------------  Question  -----------------
#A사무실에는 특정일자의 출퇴근 시간이 기록된 거대한 로그파일이 있다고 한다.
#파일의 형식은 다음과 같다. (한 라인에서 앞부분은 출근시간(HH:MM:SS), 뒷부분은 퇴근시간이다)
#- 09:12:23 11:14:35
#- 10:34:01 13:23:40
#- 10:34:31 11:20:10
#특정시간을 입력(예:11:05:20)으로 주었을 때 그 시간에 총 몇 명이 사무실에 있었는지 알려주는 함수를 작성하시오.
#----------------------------------------------
#과제 1. 'DATA\\Q3. people_in_office'폴더 내에 있는 '출퇴근기록.txt'를 읽어들이고, 
#        주어진 시간(check_time)에 총 몇명이 사무실에 있었는지 알려주는 함수를 작성하시오.
#        - check_time = "11:05:20"
#        - 출력 : 4

#과제 1 풀이
t = ''.join(input('check_time = ').split(':') )    #input를 통해 외부입력값을 받고 이를 t에 저장
count = 0                                         #count는 0 지정
        
with open("C:/Users/82102/OneDrive/바탕 화면/commute_daily_log.txt", 'r') as f:  #파일 경로/파일 읽고 파일 닫는 코드
        while True:                           #while문을 이용하여 참거짓 무한 루프 생성
                line = f.readline()           #readline을 통해 한줄씩 읽고 line에 저장
                if not line:                  #line이 더 없으면
                        break                 #break로 정지
                time_ = [''.join(x.split(':')) for x in line.split() ]   #띄어쓰기 기준 분리/를 기준 분리/분리 기준 요소 없이 리스트저장                                  
                if time_[0] <= t <= time_[1]: #if문을 이용하여 시간 입력, 퇴근이면 1 추가
                        count += 1            #count에 1씩 더하여 할당
print(count)                                  #결과 프린트
#----------------------------------------------
