#----------------------------------------------
#디브온에서 미니대안언어축제가 진행되던 M2 밖에 텍스트큐브 부스에서 재미있는 코드골프 문제 풀기가 있었습니다.
#150자 이하로 푸신 분들에게는 즉석에서 제공되는 원두커피와 텀블러가 상으로 주어졌다고 합니다.
#문제는 아래와 같습니다. 이 결과가 나와야 하는데 언어 제약은 없답니다.
#     *
#     *
#    * *
#   *   *
#  *     *
#**       **
#  *     *
#   *   *
#    * *
#     *
#     *
#----------------------------------------------
#과제 1. 위 설명 속 문제를 최대한 간결하게 푸시오.

#과제 1 풀이
a='00123432100'          #a에 문자 '00123432100' 저장
b='91234567899'          #b에 문자 '91234567899' 저장
for i in a:              #for문으로 i를 a만큼 반복
    print(''.join([[' ','*'][abs(5-int(x)) == abs(int(i)%5)] for x in b]))  #join을 이용해 리스트 한칸씩 띄어서 출력
                                                                            #/i를 int를 이용해 숫자로 변환한 뒤 5로 나눈 값이 5에서 x를 int를 이용해 숫자로 변환하여 뺀 값과 같다면 ' ', '*'으로 출력
                                                                            #/for문을 이용해 x를 b만큼 반복
#----------------------------------------------
