#=============================================================================
#2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수 n이 주어졌는데, n의 배수 중에는 10진수로 표기했을 때 모든 자리 숫자가 1인 것이 있다.
#그러한 n의 배수 중에서 가장 작은 것은 몇 자리 수일까?
#
#Sample Input
#3
#7
#9901

#Sample Output
#3
#6
#12

#===========================================================================
#과제 1. 2나 5로 나누어 떨어지지 않는 1 이상 10,000 이하의 정수는 모두 몇 개인지 구하시오
#       - output : 4000

#과제 1 풀이
A = 0                             #A 명의 변수 생성 / 정수 저장 목적
for n in range(1, 10001):         #for문을 이용해 i 반복/ range를 통해 1부터 10000까지 범위 지정
    if n % 2 >= 1 and n % 5 >= 1: #if문을 이용해 만약 n을 2로 나누었을 때 1보다 크거나 같거나 n을 5로 나누었을 때 1보다 크거나 같으면
        A += 1                    #A에 1씩 더하여 할당
print(A)                          #A 출력

#=============================================================================
#과제 2. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수와 그 수의 자리수를 구하시오
#       - input =  7
#       - output = 111111 6

#과제 2 풀이
m = '1'                                #M에 '1' 할당
n = int(input("input = "))             #n에 input으로 외부값을 받아 int를 통해 장수로 변환 후 할당
while True:                            #while문을 이용해 참거짓 무한루프 생성
    if int(m) % n != 0:                #if문을 이용해 M을 int로 정수로 변환후 M(1)을 n을 나누었을 때 0이 되지 않는다면
        m += '1'                       #M에 '1'씩 더하여 할당
    else:                              #else를 통해 if의 반대일 경우 / if문을 이용해 M을 int로 정수로 변환후 M(1)을 n을 나누었을 때 0이 된다면
        print(m, len(m))               #M과 len를 이용해 M의 길이를 print
        break                          #break로 while문의 무한루프 탈출

#=============================================================================

#과제 3. input의 배수 중에서 모든 자리 숫자가 1로 이루어진 가장 작은 수의 자리수를 구하시오
#       - input =  3, 7, 9901
#       - output = 3, 6, 12

#과제 3 풀이
n = input("input = ").split(',')      #n에 input을 통해 외부값을 받아 저장/split를 통해 ','를 기준으로 코드를 쪼개 저장
ML = []                               #ML명의 빈 리스트 생성
for x in range(len(n)):               #for문을 이용해 x를 len를 통해 n의 길이만큼 반복
    m = '1'                           #M에 '1' 저장
    while True                        #while문을 이용해 참거짓 무한루프 생성
       if int(m) % int(n[i]) != 0:    #if문을 이용해 int를 이용해 숫자로 변환한 M을 int를 통해 숫자로 변환한 n[x]으로 나누었을 때 값이 0이 아니라면
            m += '1'                  #M에 '1'씩 더하여 할당
        else:                         #else를 통해 if의 반대일 경우 / int를 이용해 숫자로 변환한 M을 int를 통해 숫자로 변환한 n[x]으로 나누었을 때 값이 0이라면
            ML.append(len(m))         #빈 리스트 ML에 len를 통해 M의 길이를 할당
            break                     #break문을 통해 무한루프 while문 탈출
print(ML)                             #ML 프린트
