#========================================================================
#숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
#※ 단, 프로그래밍 언어에서 지원하는 금액변환 라이브러리는 사용하지 말것

#예)
#숫자	금액
#1000	1,000
#20000000	20,000,000
#-3245.24	-3,245.24
#========================================================================
#과제1. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
#      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
#      - money = 1000
#      - 출력값 = 1,000
#========================================================================
#과제2. 아래와 같은 숫자 형태의 문자열을 콤마가 포함된 금액 표기식 문자열로 바꾸어주는 프로그램을 작성하시오.
#      - 조건 : 파이썬의 금액변환 라이브러리 사용금지
#      - money = -3245.24
#      - 출력값 = -3,245.24
#========================================================================
#과제 1, 2 풀이
num = input('money = ')                   # num에 money를 외부값으로 받아 저장

length = len(num)                         # money의 길이를 length에 저장

for i in range(length):                   # for문을 이용해 i를 length만큼 반복
    print(num[i], end='')                 # num의 i번째 값에 ''를 끝에 붙혀 출력
    if i < length-1 and num[i+1] == '.':  # if문을 이용해 i가 length -1보다 크고 num의 i+1번째가 '.'이라면
        print(num[i+1:])                  # num의 i+1번째부터 끝까지 출력
        break                             # break로 중지
    elif i != length-1 and (length-i) % 3 == 1 and i != length: #i가 length -1보다 작고 num의 i+1번째가 '.'가 아니라면

#========================================================================
# 과제 1, 2 출력
        print(',', end='')                #결과 프린트
#========================================================================
