#========================================================================
#어떤 자연수에서 자릿수가 점점 커지는 수를 증가수라고 하겠습니다(예: 135689).
#자연수들 중에서는 그 수와 그 수의 자리의 순서가 반대인 수를 곱했을 때(여기서 자리의 순서가 반대가 된다는 것은 숫자의 자리가 앞뒤가 바뀐다는 것입니다, 예: 5319 -> 9135) 증가수가 되는 수들이 있습니다.
#예를 들어 47과 47의 자리를 바꾼 74를 곱하면 3478이 되는데, 이 수는 증가수입니다.
#세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까?
#(단, 세 자리 자연수의 마지막 자릿수는 0이 아니고, 증가수에는 1335 같은 중간에 자릿수의 크기가 바뀌지 않는 것도 포함됩니다.)
#========================================================================
#과제1. 10과 20 사이의 자연수 중 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 자연수를 출력하시오. 
#      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
#      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
#      - 출력값 : 18

#과제 1 풀이
for i in range(10, 21):                                 #for문을 이용해 i를 10부터 20까지 반복
    ex_num = i * int(str(i)[::-1])                      #ex_num에 i와 [::-1]한 i 값을 곱한 값을 저장

    if list(str(ex_num)) == sorted(list(str(ex_num))):  #if문을 이용해 만약 ex_num의 리스트가 오름차순이 아니라면
        print(i)                                        #i 출력

#========================================================================
#과제2. 세 자리 자연수들 중에 그 수와 그 수의 자리를 바꾼 수의 곱이 증가수가 되는 수는 모두 몇 개입니까? 
#      - 조건1. 세자리 자연수는 마지막 자릿수는 0이 아니다.
#      - 조건2. 증가수는 중간 자릿수의 크기는 바뀌지 않는 것도 포함된다.(ex. 1335)
#      - 출력값 : 21

#과제 2 풀이
print_list = []                                             # print_list 명의 빈 리스트 생성

for i in range(100, 1000):                                  # for문을 이용해 i를 100부터 999까지 반복
    if i % 10 == 0:                                         # if문을 이용해 만약 i를 10으로 나눈 나머지가 0이라면
        continue                                            # 건너뛰기

    ex_num = i * int(str(i)[::-1])                          # ex_num에 i와 [::-1]한 i 값을 곱한 값을 저장
    if list(str(ex_num)) == sorted(list(str(ex_num))):      # if문을 이용해 만약 ex_num 리스트가 올음차순이라면
        print_list.append(i)                                # print_list에 i 추가

print(len(print_list))                                      # print_list의 길이 출력
#========================================================================
