#==========================================================================
# 2진법이란, 어떤 자연수를 0과 1로만 나타내는 것이다.
# 예를 들어 73은 64(2^6)+8(2^3)+1(2^0)이기 때문에 1001001으로 표현한다.
# 어떤 숫자를 입력받았을 때 그 숫자를 2진법으로 출력하는 프로그램을 작성하시오.
#==========================================================================
# 과제 1. input()함수를 사용하고, input값을 이진법으로 나타내시오.
## input = 73
## 출력 : 1001001

# 과제 1 풀이
num = int(input("input = "))       # input으로 외부값을 받고 이를 정수로 변환하여 변수 num에 저장
print(str(bin(num))[2:])           # 내장 함수 bin()을 통해 2진수로 변환 후 프린트
x = num                            # x를 num에 저장
result = []                        # result에 리스트 생성
 while (x/2 != 0):                 # while 문으로 x를 2로 나눌 때 0이 아닐 때 반복
    result.append(x%2)             # append를 통해 x를 2로 나눈 몫을 result 리스트에 첨가
    x = x//2                       # x에 x를 2로 나눈 나머지를 재할당
    break;                         # break 함수로 탈출

#==========================================================================
# 과제 2. input()함수를 사용하고, input값을 16진법으로 나타내시오.
## input = 173
## 출력 : AD

# 과제 2 풀이
num = int(input("숫자를 입력하시오: "))       # input으로 외부값을 받고 이를 정수로 변환하여 변수 num에 저장
print(str(hex(num))[2:].upper())             # 내장 함수 hex()을 통해 16진수로 변환 후 프린트
x = num                                      # x를 num에 저장                            
result = []                                  # result에 리스트 생성
while (x/16 != 0):                           # while 문으로 x를 16로 나눌 때 0이 아닐 때 반복
    result.append(x%16)                      # append를 통해 x를 16로 나눈 몫을 result 리스트에 첨가
    x = x//16                                # x에 x를 16로 나눈 나머지를 재할당
    break;                                   # break 함수로 탈출
    
#==========================================================================
