-----------------  Question  -----------------
10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기
예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.
10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5
그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15
----------------------------------------------
# 과제 1. 10~15까지의 숫자를 분해하여 곱하기의 전체 합을 구하시오(1). 
## 출력 : 15

# 과제 1 풀이
sum_01 = 0              # 변수 sum_01 생성
for i in range(10, 16): # range 함수를 통해 10부터 ~ 15까지 생성
    a = 1               # 변수 a 생성
    for x in str(i):    # i의 값을 x에 저장
        a *= int(x)     # 변수 a에 정수형으로 바꾼 x의 값을 곱하고 결과를 a에 할당
    sum_01 += a         # 변수 sum에 a를 더하고 결과를 sum에 하당
print(sum_01)           # 결과 print

------------------------------------------------------------------------------
# 과제 2. 10~1000까지의 숫자를 분해하여 곱하기의 전체 합을 구하시오(2).
## 출력 : 93150

# 과제 2 풀이
sum_02 = 0                 #변수 sum_02 생성
for y in range(10, 1001): # range 함수를 통해 10부터 ~ 1000까지 생성
    b = 1                 # 변수 b 생성
    for y in str(z):      # y의 값을 z에 저장
        b *= int(z)       # 변수 b에 정수형으로 바꾼 z의 값을 곱하고 결과를 b에 할당
    sum_02 += b           # 변수 sum_02에 b를 더하고 결과를 sum_02에 하당
print(sum_02)             # 결과 print
