#==========================================================================
# 1부터 10,000까지 8이라는 숫자가 총 몇번 나오는지 출력하시오.
# - 8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
# (※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 함)
#==========================================================================
# 과제 1. 1부터 10000까지 숫자 8이 등장하는 횟수를 구하시오.
## 출력 : 4000

# 과제 1 풀이
s = 0                           # s = 0 
for i in range(1, 10001):       # for문을 이용하여 1부터 10000까지 반복 
    s += str(i).count("8")      # i를 문자로 변환 -> count 문자 "8"를 세고 이를 s에 더하여 저장
print(s)                        # s를 print로 출력

#==========================================================================
