#-----------------  Question  -----------------
#우리 학교에는 복도 불을 켜고 끄는 마부(Mabu)라는 사람이 있다.
#전구마다 불을 켜고 끄는 스위치가 있다.
#불이 꺼져 있을 때 스위치를 누르면 불이 켜지고 다시 스위치를 누르면 불이 꺼진다.
#처음에는 모든 전구가 꺼져 있다.
#마부라는 사람은 특이한 행동을 한다.
#복도에 n개의 전구가 있으면, 복도를 n번 왕복한다.
#i번째 갈 때 그는 i로 나누어 떨어지는 위치에 있는 스위치만 누른다.
#처음 위치로 돌아올 때는 아무 스위치도 건드리지 않는다.
#i번째 왕복은 (이런 이상한 행동을 하면서) 복도를 한 번 갔다가 오는 것으로 정의된다.
#마지막 전구의 최종 상태를 알아내자.
#과연 그 전구는 켜져 있을까 아니면 꺼져 있을까?
#Input : 복도에 있는 n번째 전구를 나타내는 숫자가 입력된다. (2^32-1 이하의 정수가 입력된다.) 0은 입력의 끝을 의미하며 그 값은 처리하지 않는다.
#Output : 그 전구가 켜져 있으면 "yes"를, 꺼져 있으면 "no"를 출력한다. 테스트 케이스마다 한 줄에 하나씩 출력한다.
#----------------------------------------------
#과제 1 : 복도에 있는 n번째 전구의 최종 상태를 출력하시오.
#        - 조건 : 0은 입력의 끝을 의미하며 그 값은 처리하지 않는다.
#        input = [3, 6241, 8191, 0] (만약 전구번호가 3이면, 3번 왕복한 후의 전구상태를 출력하는 코드를 짜면 된다.)
#        출력 : (테스트 케이스마다 한 줄에 하나씩 출력해야함.)
#              no
#              yes
#             no

#우리 학교에는 복도 불을 켜고 끄는 마부(Mabu)라는 사람이 있다.
#전구마다 불을 켜고 끄는 스위치가 있다.
#불이 꺼져 있을 때 스위치를 누르면 불이 켜지고 다시 스위치를 누르면 불이 꺼진다.
#처음에는 모든 전구가 꺼져 있다.
#마부라는 사람은 특이한 행동을 한다.
#복도에 n개의 전구가 있으면, 복도를 n번 왕복한다.
#i번째 갈 때 그는 i로 나누어 떨어지는 위치에 있는 스위치만 누른다.
#처음 위치로 돌아올 때는 아무 스위치도 건드리지 않는다.
#i번째 왕복은 (이런 이상한 행동을 하면서) 복도를 한 번 갔다가 오는 것으로 정의된다.
#마지막 전구의 최종 상태를 알아내자.
#과연 그 전구는 켜져 있을까 아니면 꺼져 있을까?
#Input : 복도에 있는 n번째 전구를 나타내는 숫자가 입력된다. (2^32-1 이하의 정수가 입력된다.) 0은 입력의 끝을 의미하며 그 값은 처리하지 않는다.
#Output : 그 전구가 켜져 있으면 "yes"를, 꺼져 있으면 "no"를 출력한다. 테스트 케이스마다 한 줄에 하나씩 출력한다.

#과제 1 풀이
n = int(input("input = "))       #n에 input을 이용하여 외부값을 받고 이를 숫자로 변환하여 저장
ramp = {True:'yes', False:'no'}  #ramp에 {True:'yes', False:'no'}저장
state = False                    #state에 False저장
for i in range(1, n+2):          #for문을 이용하여 range를 이용해 1부터 n+1까지 범위 지정/반복 
  if n%i == 0:                   #if문을 이용하여 n을 i로 나눈 값이 0과 같다면
    state = not(state)           #state에 not(state)저장

print(ramp[state])               #결과값 출력

# 반복 1
n = int(input("input = "))   
ramp = {True:'yes', False:'no'} 
state = False          
for i in range(1, n+2):  
  if n%i == 0:   
    state = not(state)      

print(ramp[state])  

# 반복 2
n = int(input("input = "))   
ramp = {True:'yes', False:'no'} 
state = False          
for i in range(1, n+2):  
  if n%i == 0:   
    state = not(state)      

print(ramp[state])  

# 문제 1 풀이 2
def IsLightOn(bulbs_list):                  #def를 이용해 함수 IsLightOn 생성
    for bulbs in bulbs_list:                #for문을 bulbs 형성
        if bulbs == 0:                      #if문을 이용해 만약 bulb가 0이라면 
            break                           #break문을 탈출
        else:                               #만약 bulb가 0이 아니라면
            results = [0]*bulbs             #results는 [0]을 bulbs에 곱하여 할당 / 전구수
            for i in range(1, bulbs+1):     #for문을 이용하여 i를 1부터 bulbs까지 반복 / 마부횟수 
                for j in range(1, bulbs+1): #for문을 이용하여 j를 1부터 bulbs까지 반복 / 전구 위치 
                    if j%i == 0:            #if문을 이용하여 j를 i로 나눈 값이 0과 같다면
                        results[j-1] += 1   #results[j-1]에 1씩 더하여 출력

            if results[-1]%2 :              #if문을 이용하여 만약 홀수라면
                print("yes")                #yes 값 출력
            else:                           #if문을 이용하여 만약 홀수가 아니라면
                print("no")                 #no 값 출력

IsLightOn([3, 6241, 8191, 0])               #IsLightOn에 input 값 대입

#----------------------------------------------
