-----------------  Question  -----------------
피보나치 수열의 각 항은 바로 앞의 항 두 개를 더한 것이 됩니다.
1과 2로 시작하는 경우 이 수열은 아래와 같습니다.
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
짝수이면서 4백만 이하인 모든 항을 더하면 얼마가 됩니까?
----------------------------------------------
# 과제 1. 피보나치 수열을 만들면서, 동시에 계산을 수행하세요.
## 출력 : 4613732

# 과제 1 풀이

a, b = 0, 1              #변수 a, b 지정
c = a + b                #변수 a, b를 더해 c에 저장
l =[]                    #리스트 l 형성
x = 0                    #변수 x 형성

while True:              #while문을 이용해 반복문 형성       
    a = b                #a=b
    b = c                #b=c
    c = a + b            #c는 a와 b를 더한 값
    if  c > 4000000:     #4000000보다 커지면  
        break            #while문 끝 
    l.append(c)          #c를 리스트 l에 추가
    if c % 2 == 0 :      #짝수일 경우, 결과값에도 추가
        x += d           #x에 d 값을 더하고 결과를 x에 할당
        
print(x)                 #x 출력
