-----------------  Question  -----------------
1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다.
- 제곱의 합 : 1^2 + 2^2 + ... + 10^2 = 385
1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다
- 합의 제곱 : (1 + 2 + ... + 10)^2 = 55^2 = 3025
따라서 1부터 10까지 자연수에 대해
"합의 제곱"과 "제곱의 합" 의 차이는 3025 - 385 = 2640 이 됩니다.
그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?
----------------------------------------------
# 과제 1. 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이를 출력하세요.
## 출력 : 25164150

# 과제 1 풀이    
a=0                      # 변수 생성
b=0
c=0
for x in range(1,101):   #range를 이용해 1부터 100까지 형성하고 x에 저장
    a += x               #a에 i에 더하고 그 결과 값은 a에 할당
    b = a ** 2           #a에 2제곱을 하여 b에 할당
for y in range(1,101):   #range를 이용해 1부터 100까지 형성하고 y에 저장
    c += (y ** 2)        #c에 y의 제곱 겂을 더하고 결과를 c에 할당
print(b-c)               #b에서 c를 뺀 값을 print
