"""
-----------------  Question  -----------------
A사무실에는 특정일자의 출퇴근 시간이 기록된 거대한 로그파일이 있다고 한다.
파일의 형식은 다음과 같다. (한 라인에서 앞부분은 출근시간(HH:MM:SS), 뒷부분은 퇴근시간이다)
- 09:12:23 11:14:35
- 10:34:01 13:23:40
- 10:34:31 11:20:10
특정시간을 입력(예:11:05:20)으로 주었을 때 그 시간에 총 몇 명이 사무실에 있었는지 알려주는 함수를 작성하시오.
----------------------------------------------
"""
"""
=============================================================================
과제 1. 'DATA\\Q3. people_in_office'폴더 내에 있는 '출퇴근기록.txt'를 읽어들이고, 
        주어진 시간(check_time)에 총 몇명이 사무실에 있었는지 알려주는 함수를 작성하시오.
        - check_time = "11:05:20"
        - 출력 : 4
=============================================================================
"""


def office(check_time):                 # office 함수 정의
        
        file = open('../DATA/Q3. people_in_office/commute_daily_log.txt', 'r')  # 파일 열기
        
        txt = file.read().split()       #파일 내의 텍스트를 공백을 기준으로 분리
        
        count = 0                       # 사무실 인원을 세기 위한 count 변수 초기화

        for i in range(0, len(txt) - 1, 2):                     
                if txt[i] <= check_time <= txt[i + 1]:          # 만약 확인 시간에 사무실에 있었다면, 카운트에 추가후
                        count += 1                              # 반복

        print(count)                                            # 사무실에 있던 인원 출력

if __name__ == '__main__':
        check_time = input('확인할 시간을 입력하세요 : ')
        office(check_time)