"""
1부터 10,000까지 8이라는 숫자가 총 몇번 나오는지 출력하시오.
- 8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
(※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 함)
"""

"""
==========================================================================
# 과제 1. 1부터 10000까지 숫자 8이 등장하는 횟수를 구하시오.
## 출력 : 4000
==========================================================================
"""

print("***과제1***")

a = ""                      # 빈 string 생성

for i in range(10001):    # 10000까지 모든 수의 string을 a에 저장
    a += (str(i))

print(a.count("8"))         # count 함수를 통해 8이 나오는 횟수 출력
