"""
아서 왕이 천장에 삼각형 창이 있는 방에 원탁을 놓을 계획을 세우고 있다. 그는 햇빛이 원탁 위에 비추게 하고 싶다.
특히 정오에 태양이 바로 머리 위에 있을 때는 원탁 전체에 햇빛이 비추도록 하려고 한다.
그래서 그 원탁은 방 안의 특정한 삼각형 영역 안에 자리잡아야 한다. 물론 아서 왕은 주어진 조건 내에서 최대한 큰 원탁을 만들고 싶어한다.
멀린이 점심을 먹으러 나간 사이에 해가 비추는 영역에 들어갈 수 있는 가장 큰 원탁의 반지름을 계산하는 프로그램을 만들어야 한다.

Input
테스트 케이스의 개수에는 제한이 없으며, 각 테스트 케이스마다 삼각형의 세 변의 길이를 나타내는 실수 세 개(a,b,c)가 입력된다.
어떤 변의 길이도 1,000,000을 넘지 않으며, max(a,b,c) ≤ (a+b+c)/2 라고 가정해도 된다.
파일 끝에 다다를 때까지 계속 입력을 받는다.

output
각 테스트 케이스마다 다음과 같은 결과를 출력한다.
The radius of the round table is: r
여기에서 r은 정오에 해가 비추는 영역에 들어갈 수 있는 원탁의 최대 반지름이며, 소수점 셋째 자리까지 반올림한 값을 출력한다.

Sample Input
12.0 12.0 8.0

Sample Output
The radius of the round table is: 2.828

"""

"""
=============================================================================
과제 1. 아서 왕의 방 안에 존재하는 삼각형 모양 창문의 세 변의 길이가 주어질 때, 창문의 넓이를 구하시오.
       - 조건 : 삼각형의 넓이는 소수 셋째 자리에서 반올림 하시오.
       - 조건 : 연산을 위해 math() 모듈을 import 하여 사용할 수 있음
       - input : 12 12 8
       - 출력 : 45.255
=============================================================================
"""
import math                             #import모듈사용

side = input("input=").split(" ")       #side변수를 만들어 변의 길이 input 값을 받고 split함수이용해서 띄어쓰기 기준으로 나눔

a = int(side[0])                        #삼각형 세변의 길이 변수를 받음
b = int(side[1])
c = int(side[2])

d = (a + b + c)/2

s = math.sqrt(d * (d-a)* (d-b)* (d-c)) # 해론의 공식 사용했고 sqrt 라는 루트를 씌워주는 함수를 사용했다. 

print(round(s,3))                      # round 함수를 통해 소수점 3자리까지 출력

"""
=============================================================================
과제 2.  아서 왕의 방 안에 존재하는 삼각형 모양 창문의 세 변의 길이가 주어질 때, 
        해가 비추는 영역에 들어갈 수 있는 가장 큰 원탁의 반지름을 구하시오.
       - 조건1 : 햇빛이 비추는 영역은 창문의 모양과 동일함
       - 조건2 : 반지름은 소수 셋째 자리에서 반올림 하시오.
       - 조건 : 연산을 위해 math() 모듈을 import 하여 사용할 수 있음
       - input : 12 12 8
       - 출력 : 2.828
=============================================================================
"""
# 내접원의 반지름 길이 구하기
# 삼각형의 넓이 =  1/2 x r x (a + b + c)

import math

side = input("input=").split(" ")

a = int(side[0])
b = int(side[1])
c = int(side[2])

d = (a + b + c)/2

s = math.sqrt(d * (d-a)* (d-b)* (d-c))

r = 2 * s / (a+b+c) # 위의 식을 사용하여 반지름 구하였다
print(round(r,3))   